#/** @file
# Framework Module Development Environment Industry Standards
#
# This Package provides headers and libraries that conform to EFI/PI Industry standards.
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2012-2014, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2015-2017, Linaro. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010019
  PACKAGE_NAME                   = DwSdDxePkg
  PACKAGE_GUID                   = efebe4ae-a7f0-495b-ab86-cc1dc89cfa47
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Guids.common]
  gDwSdDxeTokenSpaceGuid       = { 0x98c981be, 0x5435, 0x4c72,  { 0x92, 0xb3, 0xe0, 0x8d, 0xcb, 0xa2, 0x78, 0xf5 }}

[PcdsFixedAtBuild.common]
  # DwSd Driver PCDs
  gDwSdDxeTokenSpaceGuid.PcdDwSdBaseAddress|0x0|UINT32|0x00000001
  gDwSdDxeTokenSpaceGuid.PcdDwSdClockFrequencyInHz|0x0|UINT32|0x00000002
