#/* @file
#
#  FDT loader for the HiKey
#
#  Copyright (c) 2017, Jeremy Linton. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtDxe
  FILE_GUID                      = 18c83450-59eb-4eb3-b28f-d0b1b2d3273f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FdtDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Sources.common]
  FdtDxe.c
  BdsLinuxFdt.c
  LinuxLoaderHelper.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Platforms/Hisilicon/HiKey/HiKey.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DxeServicesTableLib
  BdsLib
  FdtLib
  PcdLib
  DevicePathLib

[Guids]
  gEfiEventReadyToBootGuid           ## CONSUMED
  gEfiDxeServicesTableGuid           ## CONSUMED
  gFdtTableGuid                      ## CONSUMED

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid    ## CONSUMED

[Pcd]
  gHiKeyTokenSpaceGuid.PcdHiKeyFdt
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmLinuxFdtMaxOffset
  gArmTokenSpaceGuid.PcdArmLinuxFdtAlignment

[Depex]
  TRUE
